{:nrepl
 {:port 8777}

 :source-paths ["../../src" "src" "test"]

 ;; We repeat re-frame's own dependencies here as instead of
 ;; depending on a re-frame artifact we add the re-frame source
 ;; from this repository directly to the :source-paths.
 :dependencies
 [[reagent                    "1.0.0"]
  [net.cgrand/macrovich       "0.2.1"]
  [org.clojure/tools.logging  "1.1.0"]
  [binaryage/devtools         "1.0.3"]
  [clj-commons/secretary      "1.2.4"]
;  [day8.re-frame/tracing      "0.6.2"]
;  [day8.re-frame/re-frame-10x "1.0.2"]
  [day8/shadow-git-inject     "0.0.5"]
  [nubank/matcher-combinators "3.1.4"]
  [com.bhauman/cljs-test-display "0.1.1"]
  [com.nedap.staffing-solutions/speced.def "2.0.0"]
  [com.nedap.staffing-solutions/utils.spec.predicates "1.1.0"]]

 :build-defaults
 {:build-hooks [(shadow-git-inject.core/hook)]}

 :dev-http
 {8280 "resources/public"}

 :builds
 {:client
  {:target     :browser
   :output-dir "resources/public/js"
   :modules
   {:client
    {:init-fn todomvc.core/main}}
   :dev
   {:compiler-options
    {:closure-defines
     {re-frame-lib.trace.trace-enabled? true}}}
   :release
   {:build-options {}}}
  :browser-test
  {:target     :browser
   :output-dir "resources/public/js"
   :modules
   {:client
    {:init-fn todomvc.test.test-runner/main}}
   :dev
   {:compiler-options
    {:closure-defines
     {re-frame-lib.trace.trace-enabled? true}}}
   :release
   {:build-options {}}}}}
